.validation-constraint-select {
  .validation-constraint-select-title {
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: 0;
    text-align: center;
  }
  .validation-constraint-select-content {
    border: 1px solid #d9d9d9;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 100px;
    .validation-constraint-select-button {
      margin-left: 11px;
      margin-top: 6px;
      :hover {
        color: #1890ff;
      }
    }
  }
}
