.validation-parameter-display {
  .validation-parameter-display-title {
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: 0;
  }
  .validation-parameter-display-content {
    border: 1px solid #d9d9d9;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 100px;
  }
}
