.model-left-top {
  width: 400px;
  height: 230px;
  // display: flex;
  // flex-direction: column;
  position: relative;
  padding: 10px;
}

.table-box {
  .ant-table-cell {
    height: 30px;
    line-height: 14px;
  }
  .ant-table-body {
    height: 123px;
    overflow-y: auto !important;
    &::-webkit-scrollbar {
      height: 5px;
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 4px;
      margin-left: -5px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
      border: 1px solid #dfdfdf;
    }
  }
}

.legend-div {
  width: 40px;
  margin-left: 20px;
  margin-bottom: 1px;
}
.legend-font {
  position: absolute;
  margin-left: 10px;
}
