.lineup-table {
  .ant-table-body {
    height: 190px;
    overflow-y: auto !important;
    &::-webkit-scrollbar {
      height: 5px;
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 4px;
      margin-left: -5px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
      border: 1px solid #dfdfdf;
    }
  }
}
.ant-table-header > table > thead > tr:nth-child(2) > th {
  padding: 6px 0;
}
.sorter-buttons {
  width: 12px;
  font-size: 12px;
  display: grid;
}
.lineup-table-main {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.lineup-table-children {
  display: flex;
  justify-content: center;
}
