// .filter-block-title {
//   display: flex;
//   justify-content: space-between;
//   background-color: #cfd4dd;
//   padding: 0 5px 0 10px;
// }

// .filter-block-content-box {
//   background-color: #cfd4dd;
//   height: 50px;

//   .filter-block-content {
//     height: 48px;
//     margin: 0 2px 2px 2px;
//     background-color: #fff;
//     border-radius: 2px;
//   }
// }

.filter-block-box {
  background-color: #cfd4dd;
  height: 100px;
  border-radius: 2px;
  margin-bottom: 20px;
  .filter-block-title {
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 10px;
  }
  .filter-block-content {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 76px;
    margin: 0px 2px 2px 2px;
    background-color: #fff;
    border-radius: 2px;
    padding: 10px 5px;
  }
}
