.modal-control-panel {
  position: absolute;
  right: 50px;
  top: 76px;
}

.constraints-block {
  display: inline-block;
  width: 80px;
  background-color: black;
  color: #fff;
  font-weight: bold;
}

.flow-path {
  display: flex;
  justify-content: space-around;
  height: 50px;
  line-height: 50px;
  margin: 10px 50px;
  font-size: 16px;
  background-color: #f5f7fa;
}

.resizeHandle {
  // display: inline-block;
  width: 10px;
  cursor: col-resize;
  background-color: #000;
}
