.model-control-panel {
  position: absolute;
  right: 50px;
  top: 72px;
}

.constraints-block div {
  display: inline-block;
  width: 80px;
  // background-color: black;
  color: #333;
  // font-weight: bold;
  text-align: center;
}

.flow-path {
  display: flex;
  justify-content: space-around;
  height: 50px;
  line-height: 50px;
  margin: 10px 50px;
  font-size: 16px;
  background-color: #f5f7fa;
}

.resizeHandle {
  // display: inline-block;
  width: 10px;
  cursor: col-resize;
  background-color: #000;
}

.exchange-button {
  width: 140px;
  background-color: #f5f5f5;
  margin: 10px;
  text-align: center;
  border-radius: 40px;
  border: solid;
  border-width: 1px;
  border-color: #f5f5f5;
  // font-size: 16px;
  // height: 30px;
  // line-height: 30px;
}
