@import "~antd/dist/antd.css";

@textColor: #333;
@borderColor: #fff;

body {
  font-family: "Avenir Next", "Open Sans", "PingFang SC", Helvetica, Arial,
    sans-serif, "Futura";
  // font-size: 16px;
  // color: @textColor;
}

.bordered {
  border: 0px solid @borderColor;
  border-radius: 10px;
}

.block {
  .bordered();
  margin: 3px;
  padding: 2px 6px;
  background-color: #fff;
}

#root {
  // display: flex;
  // width: 1920px;
  height: 1080px;
  overflow: hidden;
  background-color: #edf0f4;
  .system-title {
    width: 100%;
    // height: 50px;
    padding: 10px 10px;
    background-color: black;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    font-family: "Futura";
  }
  .view-title {
    font-size: 20px;
    font-weight: bold;
    font-family: Helvetica;
  }
  .system-content {
    display: flex;
    flex-direction: row;
    // align-items: stretch;
    width: 1920px;
    height: 1010px;
    padding: 3px;
    .data-view {
      width: 15%;
    }
    .view-box {
      flex: auto;
      display: flex;
      flex-direction: column;
      width: 85%;
      .view-inner-box {
        height: 60%;
        display: flex;
        .charts-view {
          width: 30%;
        }
        .model-view {
          width: 70%;
        }
      }
      .validation-view {
        height: 40%;
      }
    }
  }
}

.view-icon {
  width: 30px;
  height: 20px;
  position: relative;
  top: 2px;
}

.cross-line {
  width: 100%;
  height: 4px;
  background-color: #e9e9e9;
}
