.attribute-block-title {
  display: flex;
  justify-content: space-between;
}

.attribute-block-line {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
  font-size: 14px;
}

.small-icon {
  width: 12px;
  height: 12px;
  position: relative;
  top: 2px;
  cursor: pointer;
}
