.constraint-select-item {
  border: 2px solid #d9d9d9;
  border-radius: 18px;
  width: 102px;
  height: 72px;
  margin-bottom: 12px;
  .constraint-select-item-label {
    margin-left: 7px;
    background-color: #f5f5f5;
    height: 56px;
    font-size: 18px;
    text-align: center;
    padding-top: 15px;
  }
  .constraint-select-item-tag {
    margin-left: 18px;
    margin-bottom: 38px;
  }
}
.no-gap {
  gap: 0 !important;
}
