.charts-view {
  .ant-select {
    width: 100%;
  }
  .ant-input-number {
    width: 100%;
  }
  .menu-item-label {
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    .menu-item-label-1 {
      margin-left: 10px;
    }
    .menu-item-label-2 {
      margin-left: 10px;
      margin-top: 12px;
    }
    .config-item-label {
      margin-left: 18px;
    }
  }
  .config-item-label-parameters {
    margin-left: 11px;
    padding-top: 12px;
  }
  .config-item-content-parameters {
    overflow: scroll;
    max-height: 50px;
  }
  .menu-item-content {
    border: 1px solid #d9d9d9;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    .menu-item-content-menu-label {
      text-align: center;
      font-size: 12px;
      top: 4px;
    }
  }
}
